SECRET_KEY=jG*>b%E7!Km$9d2tJLz3rF

DEBUG = 0

ALLOWED_HOSTS=*

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=K2YFudjG`H_N+%M,Wa<3V
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=postgres

RMQ_HOST=rmq
RMQ_PORT=5672
RMQ_USER=userrmq
RMQ_PASS=w+se_A@bZymaG93SuzLc